<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><span class="identifier">kotlin-lab-12-tcpchat</span></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="alltypes/index.html"><span class="identifier">alltypes</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="client/-client/index.html"><span class="keyword">class </span><span class="identifier">Client</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="client/-client/-init-.html"><span class="identifier">Client</span><span class="symbol">(</span><span class="identifier" id="client.Client$<init>(kotlin.String, kotlin.Int)/ip">ip</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="client.Client$<init>(kotlin.String, kotlin.Int)/port">port</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="client/-client/disconnect.html"><span class="keyword">fun </span><span class="identifier">disconnect</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="client/-client/receive.html"><span class="keyword">fun </span><span class="identifier">receive</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="client/-client/socket.html"><span class="keyword">val </span><span class="identifier">socket</span><span class="symbol">: </span><span class="identifier">Socket</span></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="client/-client/start.html"><span class="keyword">fun </span><span class="identifier">start</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="common/-keyword/index.html"><span class="keyword">abstract</span> <span class="keyword">class </span><span class="identifier">Keyword</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="common/-keyword/-init-.html"><span class="identifier">Keyword</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="common/-keyword/-d-i-s-c-o-n-n-e-c-t.html"><span class="keyword">val </span><span class="identifier">DISCONNECT</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="common/-keyword/-h-e-l-l-o.html"><span class="keyword">val </span><span class="identifier">HELLO</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="common/-keyword/-n-a-m-e.html"><span class="keyword">val </span><span class="identifier">NAME</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="common/-keyword/-q-u-i-t.html"><span class="keyword">val </span><span class="identifier">QUIT</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="client/-listener/index.html"><span class="keyword">class </span><span class="identifier">Listener</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Thread</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="client/-listener/-init-.html"><span class="identifier">Listener</span><span class="symbol">(</span><span class="identifier" id="client.Listener$<init>(client.Client)/context">context</span><span class="symbol">:</span>&nbsp;<a href="client/-client/index.html"><span class="identifier">Client</span></a><span class="symbol">)</span></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="client/-listener/run.html"><span class="keyword">fun </span><span class="identifier">run</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="server/-server/index.html"><span class="keyword">class </span><span class="identifier">Server</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Thread</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="server/-server/-init-.html"><span class="identifier">Server</span><span class="symbol">(</span><span class="identifier" id="server.Server$<init>(kotlin.Int, kotlin.Boolean)/port">port</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="server.Server$<init>(kotlin.Int, kotlin.Boolean)/logging">logging</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;false<span class="symbol">)</span></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="server/-server/run.html"><span class="keyword">fun </span><span class="identifier">run</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="common/-user/index.html"><span class="keyword">class </span><span class="identifier">User</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="common/-user/-init-.html"><span class="identifier">User</span><span class="symbol">(</span><span class="identifier" id="common.User$<init>(kotlin.String, java.net.Socket)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;"Anonymous user"<span class="symbol">, </span><span class="identifier" id="common.User$<init>(kotlin.String, java.net.Socket)/connection">connection</span><span class="symbol">:</span>&nbsp;<span class="identifier">Socket</span><span class="symbol">)</span></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="common/-user/connection.html"><span class="keyword">val </span><span class="identifier">connection</span><span class="symbol">: </span><span class="identifier">Socket</span></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="common/-user/disconnect.html"><span class="keyword">fun </span><span class="identifier">disconnect</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="common/-user/equals.html"><span class="keyword">fun </span><span class="identifier">equals</span><span class="symbol">(</span><span class="identifier" id="common.User$equals(kotlin.Any)/other">other</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="common/-user/hash-code.html"><span class="keyword">fun </span><span class="identifier">hashCode</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="common/-user/ip.html"><span class="keyword">val </span><span class="identifier">ip</span><span class="symbol">: </span><span class="identifier">InetAddress</span></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="common/-user/name.html"><span class="keyword">var </span><span class="identifier">name</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="common/-user/port.html"><span class="keyword">val </span><span class="identifier">port</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="common/-user/receive.html"><span class="keyword">fun </span><span class="identifier">receive</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="common/-user/send.html"><span class="keyword">fun </span><span class="identifier">send</span><span class="symbol">(</span><span class="identifier" id="common.User$send(kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="common/-user/to-string.html"><span class="keyword">fun </span><span class="identifier">toString</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="client/index.html"><span class="keyword">package</span> <span class="identifier">client</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="client/-client/index.html"><span class="keyword">class </span><span class="identifier">Client</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="client/-client/-init-.html"><span class="identifier">Client</span><span class="symbol">(</span><span class="identifier" id="client.Client$<init>(kotlin.String, kotlin.Int)/ip">ip</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="client.Client$<init>(kotlin.String, kotlin.Int)/port">port</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="client/-client/disconnect.html"><span class="keyword">fun </span><span class="identifier">disconnect</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="client/-client/receive.html"><span class="keyword">fun </span><span class="identifier">receive</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="client/-client/socket.html"><span class="keyword">val </span><span class="identifier">socket</span><span class="symbol">: </span><span class="identifier">Socket</span></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="client/-client/start.html"><span class="keyword">fun </span><span class="identifier">start</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="client/-listener/index.html"><span class="keyword">class </span><span class="identifier">Listener</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Thread</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="client/-listener/-init-.html"><span class="identifier">Listener</span><span class="symbol">(</span><span class="identifier" id="client.Listener$<init>(client.Client)/context">context</span><span class="symbol">:</span>&nbsp;<a href="client/-client/index.html"><span class="identifier">Client</span></a><span class="symbol">)</span></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="client/-listener/run.html"><span class="keyword">fun </span><span class="identifier">run</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="common/index.html"><span class="keyword">package</span> <span class="identifier">common</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="common/-keyword/index.html"><span class="keyword">abstract</span> <span class="keyword">class </span><span class="identifier">Keyword</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="common/-keyword/-init-.html"><span class="identifier">Keyword</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="common/-keyword/-d-i-s-c-o-n-n-e-c-t.html"><span class="keyword">val </span><span class="identifier">DISCONNECT</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="common/-keyword/-h-e-l-l-o.html"><span class="keyword">val </span><span class="identifier">HELLO</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="common/-keyword/-n-a-m-e.html"><span class="keyword">val </span><span class="identifier">NAME</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="common/-keyword/-q-u-i-t.html"><span class="keyword">val </span><span class="identifier">QUIT</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="common/-user/index.html"><span class="keyword">class </span><span class="identifier">User</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="common/-user/-init-.html"><span class="identifier">User</span><span class="symbol">(</span><span class="identifier" id="common.User$<init>(kotlin.String, java.net.Socket)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;"Anonymous user"<span class="symbol">, </span><span class="identifier" id="common.User$<init>(kotlin.String, java.net.Socket)/connection">connection</span><span class="symbol">:</span>&nbsp;<span class="identifier">Socket</span><span class="symbol">)</span></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="common/-user/connection.html"><span class="keyword">val </span><span class="identifier">connection</span><span class="symbol">: </span><span class="identifier">Socket</span></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="common/-user/disconnect.html"><span class="keyword">fun </span><span class="identifier">disconnect</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="common/-user/equals.html"><span class="keyword">fun </span><span class="identifier">equals</span><span class="symbol">(</span><span class="identifier" id="common.User$equals(kotlin.Any)/other">other</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="common/-user/hash-code.html"><span class="keyword">fun </span><span class="identifier">hashCode</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="common/-user/ip.html"><span class="keyword">val </span><span class="identifier">ip</span><span class="symbol">: </span><span class="identifier">InetAddress</span></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="common/-user/name.html"><span class="keyword">var </span><span class="identifier">name</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="common/-user/port.html"><span class="keyword">val </span><span class="identifier">port</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="common/-user/receive.html"><span class="keyword">fun </span><span class="identifier">receive</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="common/-user/send.html"><span class="keyword">fun </span><span class="identifier">send</span><span class="symbol">(</span><span class="identifier" id="common.User$send(kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="common/-user/to-string.html"><span class="keyword">fun </span><span class="identifier">toString</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="server/index.html"><span class="keyword">package</span> <span class="identifier">server</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="server/-server/index.html"><span class="keyword">class </span><span class="identifier">Server</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Thread</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="server/-server/-init-.html"><span class="identifier">Server</span><span class="symbol">(</span><span class="identifier" id="server.Server$<init>(kotlin.Int, kotlin.Boolean)/port">port</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="server.Server$<init>(kotlin.Int, kotlin.Boolean)/logging">logging</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;false<span class="symbol">)</span></a></a><br/>
<a href="/home/user/IdeaProjects/kotlin-lab-12-tcpchat/build/dokka/kotlin-lab-12-tcpchat/index"><a href="server/-server/run.html"><span class="keyword">fun </span><span class="identifier">run</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
